<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- FAVICON -->
  <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Raleway FONT-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" rel="stylesheet">

  <!--    PURE CSS -->
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/pure-offsets.css">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="./styles.css">

   <title> Aspire - Reinventing Mentorship </title>

</head>


<body>

<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href=""> <img src="assets/images/logo.png" style="width: 30%; display: block; margin: 0 auto;"> </a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Sign Up</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Sign In</a></li>
        </ul>
    </div>
</div>

 
  <section class="hero" style="background-image: url('assets/images/background.svg');">
  	<div class="header">
    	<h1 style="text-align: center;"> All the people you want to learn from. In one place. </h1>
    	<p style="text-align: center; max-width: 400px; display: block; margin: 0 auto; margin-top: 32px;"> Fill in the fields below to find individuals at your school with that domain expertise.</p>
			<form>
			  <input type="text" name="Industry or Job Interest (i.e. Software Engineering)" placeholder="Industry or Job Interest (i.e. Software Engineering)"><br>
			  <input type="text" name="School Name (i.e. University of Pennsylvania)" placeholder="School Name (i.e. University of Pennsylvania)" style="background-image: url('assets/images/school.png'); margin-top: 25px;"><br>
			</form>
			<button type="button" class="myButton">Find Me Matches</button>		
    </div>
  </section>

  <section class="first">
  	<h2 style="text-align: center;"> Crowdsource your knowledge. </h2>
  	<img src="assets/images/crowdsource.png" style="width: 40%; display: block; margin: 0 auto;">
  	<div class="description">
  		<p>Learning from the experiences of others can revolutionize how students navigate college and the path to building a career, and help people be their best selves.</p> 
  	</div>
  </section>

  <img src="assets/images/dots.svg" style="display: block; margin: 0 auto; margin-top: 80px; margin-bottom: 80px;">

  <section class="simplify">
  	<h2 style="text-align: center;"> Simplify the first step to your career path. </h2>
  	<div class="description">
  		<p>Eliminate the chaos of trial-and-error, taking random classes, or scouring the internet.</p> 
  	</div>
  	<div class="pure-g" style="margin-top: 50px;">
		<div class="pure-u-1 pure-u-md-1-24"></div>
		<div class="pure-u-1 pure-u-md-10-24">
			<img src="assets/images/old.png" style="width:80%; display: block; margin: 0 auto;">
		</div>
		<div class="pure-u-1 pure-u-md-2-24">
			<div class="spacing">
				<h2> VS </h2>
			</div>
		</div>
		<div class="pure-u-1 pure-u-md-10-24">
			<div class="spacing1">
				<img src="assets/images/new.png" style="width:80%; display: block; margin: 0 auto;">
			</div>
		</div>
		<div class="pure-u-1 pure-u-md-1-24"></div>
	</div>
  </section>

  <section class="mockup">
  	<div class="blue">
  		<h2 style="text-align: center; color: white; padding-top: 45px;"> Learn from anyone. </h2>
  		<div class="description">
	  		<p style="color: white;"> These students bring a wealth of experience and industry knowledge to help you get started. </p> 
  		</div>
  		<div class="spacing2">
				<img class="dank">
		</div>
  	</div>
  </section>

  <section class="footer">
  	<div class="backgroundFooter">
  		<h2 style="text-align: center; padding-top: 45px;"> Let's get started - it's free. </h2>
  		<button type="button" class="myButton2" style="margin-top: 50px;">Sign Up </button>
  		<div class="pure-g" style="margin-top: 150px; padding-bottom: 15px;">
			<div class="pure-u-1 pure-u-md-1-24">
			</div>
			<div class="pure-u-1 pure-u-md-3-24">
			<a href="#" style="text-decoration: none; text-align: center;  margin-bottom: 45px;"> <p> Contact Us </p> </a>
			</div>
			<div class="pure-u-1 pure-u-md-3-24">
			</div>
			<div class="pure-u-1 pure-u-md-10-24">
				<p style="text-decoration: none; text-align: center;"> Copyright © Aspire 2016. All rights reserved. </p>
			</div>
			<div class="pure-u-1 pure-u-md-7-24"></div>
		</div>	
  	</div>
  </section>

<!--- scripts -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <!-- CUSTOM SCRIPTS -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/resizeImageContainers.js"></script>
  <script>
    $(document).ready(function () {
      $('#menuToggle').click(function () {
        $('#menuToggle').toggleClass('active');
        $('.mobile-nav').toggleClass('active');
      });
    });
  </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    }
  });
});
</script>
</div></body>



</html>
